! Submodule : point_operate_m
! Purpose   : Operators for point_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (point_m) point_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure equals_

      ! Test the points for equality

      equals = &
         self%x == other%x .AND. &
         self%y == other%y .AND. &
         self%z == other%z

      ! Finish

      return

   end procedure equals_

   !****

   module procedure add_point_vector_

      ! Add the vector to the point

      point%x = self%x + vector%x
      point%y = self%y + vector%y
      point%z = self%z + vector%z

      ! Finish

      return

   end procedure add_point_vector_

   !****

   module procedure add_vector_point_

      ! Add the point to the vector

      point%x = vector%x + self%x
      point%y = vector%y + self%y
      point%z = vector%z + self%z

      ! Finish

      return

   end procedure add_vector_point_

   !****

   module procedure sub_point_point_

      ! Subtract the points

      vector%x = self%x - other%x
      vector%y = self%y - other%y
      vector%z = self%z - other%z

      ! Finish

      return

   end procedure sub_point_point_

end submodule point_operate_sm
