! Submodule : point_transform_m
! Purpose   : Transformations for point_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (point_m) point_transform_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure image

      real(RD) :: H(4)

      ! Evaluate the image point resulting from the transformation

      H(1) = self%x
      H(2) = self%y
      H(3) = self%z
      H(4) = 1._RD

      H = tform%image(H)

      point%x = H(1)
      point%y = H(2)
      point%z = H(3)

      ! Finish

      return

   end procedure image

   !****

   module procedure to_polar

      ! Evaluate the spherical polar coordinates of the point

      r = SQRT(self%x**2 + self%y**2 + self%z**2)

      theta = ACOS(self%z/r)

      phi = ATAN2(self%y, self%x)

      ! Finish

      return

   end procedure to_polar

end submodule point_transform_sm
