! Module  : polar_surface_m
! Purpose : Define abstract polar_surface_t type, for representing
!           surfaces defined by radius(theta,phi)
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module polar_surface_m

   ! Uses

   use forum_m

   use point_m

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type, abstract :: polar_surface_t
   contains
      private
      procedure(radius), deferred, public :: radius
      procedure, public                   :: point
   end type polar_surface_t

   ! Interfaces

   abstract interface

      function radius(self, theta, phi) result(r)
         use forum_m
         import polar_surface_t
         implicit none (type, external)
         class(polar_surface_t), intent(in) :: self
         real(RD), intent(in)               :: theta
         real(RD), intent(in)               :: phi
         real(RD)                           :: r
      end function radius

   end interface

   ! Accessibility

   private

   public :: polar_surface_t

   ! Procedures

contains

   function point(self, theta, phi)

      class(polar_surface_t), intent(in) :: self
      real(RD), intent(in)               :: theta
      real(RD), intent(in)               :: phi
      type(point_t)                      :: point

      real(RD) :: r

      ! Evaluate a point on the surface at (theta,phi)

      r = self%radius(theta, phi)

      point = point_t(r*SIN(theta)*COS(phi), r*SIN(theta)*SIN(phi), r*COS(theta))

      ! Finish

      return

   end function point

end module polar_surface_m
