! Module  : sphere_surface_m
! Purpose : Define sphere_surface_t datatype, representing
!           spherical surfaces
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module sphere_surface_m

   ! Uses

   use forum_m

   use polar_surface_m

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type, extends(polar_surface_t) :: sphere_surface_t
      private
      real(RD), public :: r
   contains
      private
      procedure, public :: radius
   end type sphere_surface_t

   ! Accessibility

   private

   public :: sphere_surface_t

   ! Procedures

contains

   function radius(self, theta, phi) result(r)

      class(sphere_surface_t), intent(in) :: self
      real(RD), intent(in)                :: theta
      real(RD), intent(in)                :: phi
      real(RD)                            :: r

      ! Evaluate the radius at (theta, phi)

      r = self%r

      ! Finish

      return

   end function radius

end module sphere_surface_m
