! Submodule : view_operate_sm
! Purpose   : Operators for view_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule(view_m) view_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure equals_

      ! Test the views for equality

      equals = &
         self%origin == other%origin .AND. &
         self%alpha == other%alpha .AND. &
         self%beta == other%beta .AND. &
         self%gamma == other%gamma .AND. &
         self%delta_x == other%delta_x .AND. &
         self%delta_y == other%delta_y

      ! Finish

      return

   end procedure equals_

end submodule view_operate_sm
