! Submodule : view_transform_sm
! Purpose   : Constructor routines for view_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (view_m) view_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure view_t_data_

      ! Construct the view from the data

      view%origin = origin

      view%alpha = alpha
      view%beta = beta
      view%gamma = gamma

      view%delta_x = delta_x
      view%delta_y = delta_y

      ! Finish

      return

   end procedure view_t_data_

end submodule view_construct_sm
