! Submodule : view_geometry_sm
! Purpose   : Geometry-related routines for view_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule(view_m) view_geometry_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure view_area

      ! Evaluate the view area

      area = self%delta_x*self%delta_y

      ! Finish

      return

   end procedure view_area

end submodule view_geometry_sm
