! Module  : view_m
! Purpose : Define view_t datatype, for defining viewing parameters

#:include 'forum.inc'

module view_m

   ! Uses

   use forum_m

   use point_m
   use transform_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type :: view_t
      private
      type(point_t) :: origin
      real(RD)      :: alpha
      real(RD)      :: beta
      real(RD)      :: gamma
      real(RD)      :: delta_x
      real(RD)      :: delta_y
   contains
      private
      procedure         :: equals_
      generic, public   :: operator(==) => equals_
      procedure, public :: camera_transform
      procedure, public :: normal_transform
      procedure, public :: pixel_transform
      procedure, public :: view_area
      procedure, public :: read
      procedure, public :: write
   end type view_t

   ! Interfaces

   interface view_t
      module procedure view_t_data_
   end interface view_t

   ! In view_construct_sm

   interface

      module function view_t_data_(origin, alpha, beta, gamma, delta_x, delta_y) result(view)
         implicit none (type, external)
         type(point_t), intent(in) :: origin
         real(RD), intent(in)      :: alpha
         real(RD), intent(in)      :: beta
         real(RD), intent(in)      :: gamma
         real(RD), intent(in)      :: delta_x
         real(RD), intent(in)      :: delta_y
         type(view_t)              :: view
      end function view_t_data_

   end interface

   ! In view_operate_sm

   interface

      elemental module function equals_(self, other) result(equals)
         implicit none (type, external)
         class(view_t), intent(in) :: self
         type(view_t), intent(in)  :: other
         logical                   :: equals
      end function equals_

   end interface

   ! In view_transform_sm

   interface

      module function camera_transform(self) result(tform)
         implicit none (type, external)
         class(view_t), intent(in) :: self
         type(transform_t)         :: tform
      end function camera_transform

      module function normal_transform(self) result(tform)
         implicit none (type, external)
         class(view_t), intent(in) :: self
         type(transform_t)         :: tform
      end function normal_transform

      module function pixel_transform(self, n_x, n_y) result(tform)
         implicit none (type, external)
         class(view_t), intent(in) :: self
         integer, intent(in)       :: n_x
         integer, intent(in)       :: n_y
         type(transform_t)         :: tform
      end function pixel_transform

   end interface

   ! In view_geometry_sm

   interface

      module function view_area(self) result(area)
         implicit none (type, external)
         class(view_t), intent(in) :: self
         real(RD)                  :: area
      end function view_area

   end interface

   ! In view_io_sm

   interface

      module subroutine read(self, hdf5io, stat)
         implicit none (type, external)
         class(view_t), intent(out)     :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine read

      module subroutine write(self, hdf5io, stat)
         implicit none (type, external)
         class(view_t), intent(in)      :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine write

   end interface

   ! Accessibility

   private

   public :: view_t

end module view_m
