! Module  : rbuff_m
! Purpose : Define rbuff_t datatype, representing a render buffer
!           for rasterizing mesh_t types
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module rbuff_m

   ! Uses

   use forum_m

   use mesh_m
   use view_m
   use point_m
   use vector_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   integer, parameter :: NULL_TAG = -2
   integer, parameter :: DEFAULT_TAG = -1

   ! Derived-type definitions

   type :: rbuff_t
      private
      type(view_t)                :: view
      real(RD), allocatable       :: PD(:,:)   ! Pixel depth buffer
      integer, allocatable        :: PT(:,:)   ! Pixel tag buffer
      real(RD), allocatable       :: PS(:,:,:) ! Pixel scalar buffer
      type(vector_t), allocatable :: PV(:,:,:) ! Pixel vector buffer
      integer, public             :: n_scalar
      integer, public             :: n_vector
      integer, public             :: n_x
      integer, public             :: n_y
   contains
      private
      procedure         :: equals_
      generic, public   :: operator(==) => equals_
      procedure, public :: pixel_depth
      procedure, public :: pixel_tag
      procedure, public :: pixel_scalars
      procedure, public :: pixel_vectors
      procedure, public :: pixel_count
      procedure, public :: pixel_area
      procedure, public :: render
      procedure, public :: render_triangle
      procedure, public :: clear
      procedure, public :: read
      procedure, public :: write
   end type rbuff_t

   ! Interfaces

   interface rbuff_t
      module procedure rbuff_t_dims_
      module procedure rbuff_t_merge_
   end interface rbuff_t

   ! In rbuff_construct_sm

   interface

      module function rbuff_t_data_(view, PD, PT, PS, PV) result(rbuff)
         implicit none (type, external)
         type(view_t), intent(in)   :: view
         real(RD), intent(in)       :: PD(:,:)
         integer, intent(in)        :: PT(:,:)
         real(RD), intent(in)       :: PS(:,:,:)
         type(vector_t), intent(in) :: PV(:,:,:)
         type(rbuff_t)              :: rbuff
      end function rbuff_t_data_

      module function rbuff_t_dims_(view, n_x, n_y, n_scalar, n_vector) result(rbuff)
         implicit none (type, external)
         type(view_t), intent(in)      :: view
         integer, intent(in)           :: n_x
         integer, intent(in)           :: n_y
         integer, intent(in), optional :: n_scalar
         integer, intent(in), optional :: n_vector
         type(rbuff_t)                 :: rbuff
      end function rbuff_t_dims_

      module function rbuff_t_merge_(rbuffs) result(rbuff)
         implicit none (type, external)
         type(rbuff_t), intent(in) :: rbuffs(:)
         type(rbuff_t)             :: rbuff
      end function rbuff_t_merge_

   end interface

   ! In rbuff_operate_sm

   interface

      elemental module function equals_(self, other) result(equals)
         implicit none (type, external)
         class(rbuff_t), intent(in) :: self
         type(rbuff_t), intent(in)  :: other
         logical                    :: equals
      end function equals_

   end interface

   ! In rbuff_pixel_sm

   interface

      module function pixel_depth(self, i_x, i_y) result(depth)
         implicit none (type, external)
         class(rbuff_t), intent(in), target :: self
         integer, intent(in)                :: i_x
         integer, intent(in)                :: i_y
         real(RD), pointer                  :: depth
      end function pixel_depth

      module function pixel_tag(self, i_x, i_y) result(tag)
         implicit none (type, external)
         class(rbuff_t), intent(in), target :: self
         integer, intent(in)                :: i_x
         integer, intent(in)                :: i_y
         integer, pointer                   :: tag
      end function pixel_tag

      module function pixel_scalars(self, i_x, i_y) result(scalars)
         implicit none (type, external)
         class(rbuff_t), intent(in), target :: self
         integer, intent(in)                :: i_x
         integer, intent(in)                :: i_y
         real(RD), pointer                  :: scalars(:)
      end function pixel_scalars

      module function pixel_vectors(self, i_x, i_y) result(vectors)
         implicit none (type, external)
         class(rbuff_t), intent(in), target :: self
         integer, intent(in)                :: i_x
         integer, intent(in)                :: i_y
         type(vector_t), pointer            :: vectors(:)
      end function pixel_vectors

      module function pixel_count(self, tag) result(count_)
         implicit none (type, external)
         class(rbuff_t), intent(in)    :: self
         integer, intent(in), optional :: tag
         integer                       :: count_
      end function pixel_count

      module function pixel_area(self) result(area)
         implicit none (type, external)
         class(rbuff_t), intent(in) :: self
         real(RD)                   :: area
      end function pixel_area

   end interface

   ! In rbuff_render_sm

   interface

      module subroutine render(self, mesh, tag)
         implicit none (type, external)
         class(rbuff_t), intent(inout) :: self
         type(mesh_t), intent(in)      :: mesh
         integer, intent(in), optional :: tag
      end subroutine render

      module subroutine render_triangle(self, points, scalars, vectors, tag)
         implicit none (type, external)
         class(rbuff_t), intent(inout) :: self
         type(point_t), intent(in)     :: points(:)
         real(RD), intent(in)          :: scalars(:,:)
         type(vector_t), intent(in)    :: vectors(:,:)
         integer, intent(in), optional :: tag
      end subroutine render_triangle

      module subroutine clear(self)
         implicit none (type, external)
         class(rbuff_t), intent(inout) :: self
      end subroutine clear
      
   end interface

   ! In rbuff_io_sm

   interface

      module subroutine read(self, hdf5io, stat)
         implicit none (type, external)
         class(rbuff_t), intent(out)    :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine read

      module subroutine write(self, hdf5io, stat)
         implicit none (type, external)
         class(rbuff_t), intent(in)     :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine write

   end interface

   ! Accessibility

   private

   public :: NULL_TAG
   public :: DEFAULT_TAG
   public :: rbuff_t

end module rbuff_m
