! Submodule : rbuff_m
! Purpose   : Pixel routines for rbuff_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (rbuff_m) rbuff_pixel_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure pixel_depth

      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the depth associated with pixel (i_x,i_y). Can also be
      ! used to set the depth

      depth => self%PD(i_x,i_y)

      ! Finish

      return

   end procedure pixel_depth

   !****

   module procedure pixel_tag

      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the tag associated with pixel (i_x,i_y). Can also be
      ! used to set the tag

      tag => self%PT(i_x,i_y)

      ! Finish

      return

   end procedure pixel_tag

   !****

   module procedure pixel_scalars

      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the scalar attributes of pixel (i_x,i_y). Can also be
      ! used to set the attributes

      scalars => self%PS(:,i_x,i_y)

      ! Finish

      return

   end procedure pixel_scalars

   !****

   module procedure pixel_vectors

      @:ASSERT_DEBUG(i_x >= 1 .AND. i_x <= self%n_x, 'invalid index')
      @:ASSERT_DEBUG(i_y >= 1 .AND. i_y <= self%n_y, 'invalid index')

      ! Get the vector attributes of pixel (i_x,i_y). Can also be used
      ! to set the attributes

      vectors => self%PV(:,i_x,i_y)

      ! Finish

      return

   end procedure pixel_vectors

   !****

   module procedure pixel_count

      ! Count the number of pixels, optionally with tags matching tag

      if (PRESENT(tag)) then
         count_ = COUNT(self%PT == tag)
      else
         count_ = SIZE(self%PT)
      end if

      ! Finish

      return

   end procedure pixel_count

   !****

   module procedure pixel_area

      ! Evaluate the pixel area

      area = self%view%view_area()/(self%n_x*self%n_y)

      ! Finish

      return

   end procedure pixel_area

end submodule rbuff_pixel_sm
