! Program : color_star
! Purpose : Synthesize colors from a star stream
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

program before_colors

   ! Uses

   use forum_m
   use msg_m

   use stream_m
   use propmap_m
   use star_m
   use stat_m
   use string_m

   use tomlf

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Variables

   character(:), allocatable :: file_name

   type(toml_table), allocatable :: table
   type(toml_error), allocatable :: error
   type(toml_context)            :: context
   real(RD)                      :: M
   real(RD)                      :: R_pole
   real(RD)                      :: T_pole
   real(RD)                      :: D
   type(photgrid_t), allocatable :: photgrids(:)
   type(axis_t), allocatable     :: axes(:)
   integer                       :: order
   type(propmap_t)               :: propmap
   character(:), allocatable     :: stream_file_name
   integer                       :: i_0
   integer                       :: delta_i
   integer                       :: n_i

   integer                   :: i
   integer                   :: n_colors
   real(RD), allocatable     :: colors(:)
   character(:), allocatable :: stream_file_name_i
   type(hdf5io_t)            :: hdf5io
   type(stream_t)            :: stream

   ! Read command-line arguments

   @:ASSERT(n_arg() == 1, 'Syntax: before_colors <file_name>')

   call get_arg(1, file_name)

   ! Read the input file & initialize

   call toml_load(table, file_name, error=error, context=context)
   if (ALLOCATED(error)) then
      print *,error%message
      stop 1
   end if

   call init_star(table, M, R_pole, T_pole, D)
   call init_msg(table, photgrids, axes, order)
   call init_files(table, stream_file_name)
   call init_propmap(table, axes, propmap)
   call init_loop(table, i_0, delta_i, n_i)

   call table%destroy()

   ! Other initializations

   n_colors = SIZE(photgrids)

   allocate(colors(n_colors))

   ! Loop over indices

   indx_loop : do i = i_0, i_0+(n_i-1)*delta_i, delta_i

      stream_file_name_i = subst(stream_file_name, '{i}', i, '(I4.4)')

      ! Read the stream

      hdf5io = hdf5io_t(stream_file_name_i, OPEN_FILE_RO)
      call stream%read(hdf5io)
      call hdf5io%final()

      ! Synthesize colors

      call synth_colors(stream, photgrids, propmap, order, colors)

      ! Print out the colors

      write(OUTPUT_UNIT, *) -2.5*LOG10(colors)

   end do indx_loop

   ! Finish

contains

   subroutine init_star(table, M, R_pole, T_pole, D)

      type(toml_table), intent(inout) :: table
      real(RD), intent(out)           :: M
      real(RD), intent(out)           :: R_pole
      real(RD), intent(out)           :: T_pole
      real(RD), intent(out)           :: D

      type(toml_table), pointer :: table_star
      integer                   :: stat
      integer                   :: origin

      ! Read the star parameters table

      call get_value(table, 'star', table_star, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'star', origin, 'table')

      call get_value(table_star, 'M', M, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'M', origin, 'real')

      call get_value(table_star, 'R_pole', R_pole, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'R_pole', origin, 'real')

      call get_value(table_star, 'T_pole', T_pole, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'T_pole', origin, 'real')

      call get_value(table_star, 'D', D, 10._RD, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'D', origin, 'real')

      M = M*M_SUN
      R_pole = R_pole*R_sun
      D = D*PARSEC

      ! Finish

      return

   end subroutine init_star

   !****

   subroutine init_msg(table, photgrids, axes, order)

      type(toml_table), intent(inout)            :: table
      type(photgrid_t), allocatable, intent(out) :: photgrids(:)
      type(axis_t), allocatable, intent(out)     :: axes(:)
      integer, intent(out)                       :: order

      type(toml_table), pointer :: table_msg
      type(toml_array), pointer :: array
      integer                   :: stat
      integer                   :: origin
      character(:), allocatable :: specgrid_file_name
      integer                   :: n
      type(specgrid_t)          :: specgrid
      integer                   :: n_axes
      integer                   :: i
      character(:), allocatable :: passband_file_name
      type(hdf5io_t)            :: hdf5io
      type(passband_t)          :: passband

      character(16) :: label

      ! Read the msg table

      call get_value(table, 'msg', table_msg, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'msg', origin, 'table')

      call get_value(table_msg, 'specgrid_file_name', specgrid_file_name, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'specgrid_file_name', origin, 'string')

      call get_value(table_msg, 'passband_file_names', array, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'passband_file_names', origin, 'array')

      call get_value(table_msg, 'order', order, 3, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'order', origin, 'integer')

      n = len(array)

      ! Load the specgrid

      call open_file(specgrid_file_name, hdf5io)
      call specgrid%read(hdf5io)
      call hdf5io%final()

      call specgrid%set_cache_limit(0)

      ! Cache the axes

      call specgrid%get_rank(n_axes)

      allocate(axes(n_axes))

      do i = 1, n_axes
         call specgrid%get_axis(i, axes(i))
         call axes(i)%get_label(label)
      end do

      ! Create the photgrids

      allocate(photgrids(n))

      do i = 1, n

         call get_value(array, i, passband_file_name, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'passband_file_names', origin, 'string')

         ! Load the passband

         call open_file(passband_file_name, hdf5io)
         call passband%read(hdf5io)
         call hdf5io%final()

         ! Create the photgrid

         call specgrid%filter(passband, photgrids(i))

      end do

      ! Finish

      return

   end subroutine init_msg

   !****

   subroutine init_files(table, stream_file_name)

      type(toml_table), intent(inout)        :: table
      character(:), allocatable, intent(out) :: stream_file_name

      type(toml_table), pointer :: table_files
      integer                   :: stat
      integer                   :: origin

      ! Read the files table

      call get_value(table, 'files', table_files, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'files', origin, 'table')

      call get_value(table_files, 'stream_file_name', stream_file_name, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'stream_file_name', origin, 'string')

      ! Finish

      return

   end subroutine init_files

   !****

   subroutine init_propmap(table, axes, propmap)

      type(toml_table), intent(inout) :: table
      type(axis_t), intent(in)        :: axes(:)
      type(propmap_t), intent(out)    :: propmap

      type(toml_array), pointer :: array
      integer                   :: stat
      integer                   :: origin
      integer                   :: n
      integer                   :: i
      type(toml_table), pointer :: table_entry
      character(:), allocatable :: name
      character(:), allocatable :: op
      integer                   :: index
      real(RD)                  :: default

      ! Read the propmap array of tables

      call get_value(table, 'propmap', array, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'prompap', origin, 'array of tables')

      n = len(array)

      ! Initialize the propmap

      propmap = propmap_t(axes)

      do i = 1, n

         call get_value(array, i, table_entry, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'propmap', origin, 'table')

         call get_value(table_entry, 'name', name, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'name', origin, 'string')

         call get_value(table_entry, 'op', op, '', stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'op', origin, 'string')

         call get_value(table_entry, 'index', index, 0, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'index', origin, 'integer')

         if (index > 0) then

            call propmap%add_mapping(name, index, op)

         else

            call get_value(table_entry, 'default', default, stat=stat, origin=origin)
            call check_toml_stat(context, stat, 'default', origin, 'real')

            call propmap%add_mapping(name, default, op)

         endif

      end do

      ! Finish

      return

   end subroutine init_propmap

   !****

   subroutine init_loop(table, i_0, delta_i, n_i)

      type(toml_table), intent(inout) :: table
      integer, intent(out)            :: i_0
      integer, intent(out)            :: delta_i
      integer, intent(out)            :: n_i

      type(toml_table), pointer :: table_loop
      integer                   :: stat
      integer                   :: origin

      ! Read the files parameters table

      call get_value(table, 'loop', table_loop, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'loop', origin, 'table')

      call get_value(table_loop, 'i_0', i_0, default=0, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'i_0', origin, 'integer')

      call get_value(table_loop, 'delta_i', delta_i, default=1, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'delta_i', origin, 'integer')

      call get_value(table_loop, 'n_i', n_i, default=1, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'n_i', origin, 'integer')

      ! Finish

      return

   end subroutine init_loop

   !****

   subroutine synth_colors(stream, photgrids, propmap, order, colors)

      use vector_m

      type(stream_t), intent(in)      :: stream
      type(photgrid_t), intent(inout) :: photgrids(:)
      type(propmap_t), intent(in)     :: propmap
      integer, intent(out)            :: order
      real(RD), intent(out)           :: colors(:)

      integer        :: i
      real(RD)       :: T
      real(RD)       :: g
      type(vector_t) :: vector
      real(RD)       :: x_vec(propmap%n,stream%n)
      real(RD)       :: mu(stream%n)
      real(RD)       :: dA(stream%n)
      integer        :: j

      @:CHECK_BOUNDS(SIZE(colors), SIZE(photgrids))

      ! Extract photospheric data from the stream

      frag_loop: do i = 1, stream%n

         T = stream%frag_scalar(I_T, i)*T_pole
         g = stream%frag_scalar(I_G, i)*G_GRAVITY*M/R_pole**2

         call propmap%eval_x_vec([T, g], x_vec(:,i))

         vector = stream%frag_vector(I_VN, i)
         vector = vector/norm2(vector)

         mu(i) = vector%z
         dA(i) = stream%frag_area(i)*R_pole**2

      end do frag_loop

      ! Synthesize the colors

      do j = 1, n_colors
         call photgrids(j)%interp_irradiance(x_vec, mu, dA/D**2, colors(j), order=order)
      end do

      ! Finish

      return

   end subroutine synth_colors

end program before_colors
