! Program : pulse_star
! Purpose : Perturb a star with pulsation modes
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

program pulse_star

   ! Uses

   use forum_m

   use mesh_m
   use mode_m
   use star_m
   use stat_m
   use string_m

   use tomlf

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Variables

   character(:), allocatable :: file_name

   type(toml_table), allocatable  :: table
   type(toml_context)             :: context
   type(toml_error), allocatable  :: error
   type(mode_t), allocatable      :: modes(:)
   character(:), allocatable      :: input_file_name
   character(:), allocatable      :: output_file_name
   integer                        :: i_0
   integer                        :: delta_i
   integer                        :: n_i
   real(RD)                       :: t_0
   real(RD)                       :: delta_t

   integer                   :: i
   real(RD)                  :: time
   character(:), allocatable :: input_file_name_i
   character(:), allocatable :: output_file_name_i
   type(hdf5io_t)            :: hdf5io
   type(star_t)              :: star

   ! Read command-line arguments

   @:ASSERT(n_arg() == 1, 'Syntax: pulse_star <file_name>')

   call get_arg(1, file_name)

   ! Read the input file & initialize

   call toml_load(table, file_name, error=error, context=context)
   if (ALLOCATED(error)) then
      print *,error%message
      stop 1
   end if

   call init_modes(table, modes)
   call init_files(table, input_file_name, output_file_name)
   call init_loop(table, i_0, delta_i, n_i)
   call init_time(table, t_0, delta_t)

   call table%destroy()

   ! Loop over indices

   indx_loop : do i = i_0, n_i, delta_i

      time = t_0 + i*delta_t

      input_file_name_i = subst(input_file_name, '{i}', i, '(I4.4)')
      output_file_name_i = subst(output_file_name, '{i}', i, '(I4.4)')

      ! Load the star

      hdf5io = hdf5io_t(input_file_name_i, OPEN_FILE_RO)
      call star%read(hdf5io)
      call hdf5io%final()

      ! Apply perturbations

      call star%perturb(modes, time)

      ! Write the perturbed star

      hdf5io = hdf5io_t(output_file_name_i, CREATE_FILE)
      call star%write(hdf5io)
      call hdf5io%final()

   end do indx_loop

   ! Finish

contains

   subroutine init_modes(table, modes)

      type(toml_table), intent(inout)        :: table
      type(mode_t), allocatable, intent(out) :: modes(:)

      type(toml_array), pointer :: array
      integer                   :: stat
      integer                   :: origin
      integer                   :: n
      integer                   :: i
      type(toml_table), pointer :: table_entry
      integer                   :: l
      integer                   :: m
      real(RD)                  :: A_r
      real(RD)                  :: A_h
      real(RD)                  :: A_T
      real(RD)                  :: A_g
      real(RD)                  :: psi_r
      real(RD)                  :: psi_h
      real(RD)                  :: psi_T
      real(RD)                  :: psi_g
      real(RD)                  :: period

      ! Read the modes array of tables

      call get_value(table, 'modes', array, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'modes', origin, 'array of tables')

      n = len(array)

      ! Initialize the modes

      allocate(modes(n))

      do i = 1, n

         call get_value(array, i, table_entry, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'modes', origin, 'table')

         call get_value(table_entry, 'l', l, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'l', origin, 'integer')

         call get_value(table_entry, 'm', m, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'm', origin, 'integer')

         call get_value(table_entry, 'A_r', A_r, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'A_r', origin, 'real')

         call get_value(table_entry, 'psi_r', psi_r, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'psi_r', origin, 'real')

         call get_value(table_entry, 'A_h', A_h, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'A_h', origin, 'real')

         call get_value(table_entry, 'psi_h', psi_h, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'psi_h', origin, 'real')

         call get_value(table_entry, 'A_T', A_T, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'A_T', origin, 'real')

         call get_value(table_entry, 'psi_T', psi_T, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'psi_T', origin, 'real')

         call get_value(table_entry, 'A_g', A_g, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'A_g', origin, 'real')

         call get_value(table_entry, 'psi_g', psi_g, 0._RD, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'psi_g', origin, 'real')

         call get_value(table_entry, 'period', period, stat=stat, origin=origin)
         call check_toml_stat(context, stat, 'period', origin, 'real')

         modes(i) = mode_t(l, m, &
            A_r*EXP(CMPLX(0._RD, 1._RD, RD)*psi_r*DEG_TO_RAD), &
            A_h*EXP(CMPLX(0._RD, 1._RD, RD)*psi_h*DEG_TO_RAD), &
            A_T*EXP(CMPLX(0._RD, 1._RD, RD)*psi_T*DEG_TO_RAD), &
            A_g*EXP(CMPLX(0._RD, 1._RD, RD)*psi_g*DEG_TO_RAD), &
            2._RD*PI/period)

      end do

      ! Finish

      return

   end subroutine init_modes

   !****

   subroutine init_files(table, input_file_name, output_file_name)

      type(toml_table), intent(inout)        :: table
      character(:), allocatable, intent(out) :: input_file_name
      character(:), allocatable, intent(out) :: output_file_name

      type(toml_table), pointer :: table_files
      integer                   :: stat
      integer                   :: origin

      ! Read the files parameters table

      call get_value(table, 'files', table_files, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'files', origin, 'table')

      call get_value(table_files, 'input_file_name', input_file_name, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'input_file_name', origin, 'string')

      call get_value(table_files, 'output_file_name', output_file_name, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'output_file_name', origin, 'string')

      ! Finish

      return

   end subroutine init_files

   !****

   subroutine init_loop(table, i_0, delta_i, n_i)

      type(toml_table), intent(inout) :: table
      integer, intent(out)            :: i_0
      integer, intent(out)            :: delta_i
      integer, intent(out)            :: n_i

      type(toml_table), pointer :: table_loop
      integer                   :: stat
      integer                   :: origin

      ! Read the files parameters table

      call get_value(table, 'loop', table_loop, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'loop', origin, 'table')

      call get_value(table_loop, 'i_0', i_0, default=0, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'i_0', origin, 'integer')

      call get_value(table_loop, 'delta_i', delta_i, default=1, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'delta_i', origin, 'integer')

      call get_value(table_loop, 'n_i', n_i, default=1, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'n_i', origin, 'integer')

      ! Finish

      return

   end subroutine init_loop

   !****

   subroutine init_time(table, t_0, delta_t)

      type(toml_table), intent(inout) :: table
      real(RD), intent(out)           :: t_0
      real(RD), intent(out)           :: delta_t

      type(toml_table), pointer :: table_time
      integer                   :: stat
      integer                   :: origin

      ! Read the times table

      call get_value(table, 'times', table_time, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'times', origin, 'table')

      call get_value(table_time, 't_0', t_0, default=0._RD, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 't_0', origin, 'real')

      call get_value(table_time, 'delta_t', delta_t, default=1._RD, stat=stat, origin=origin)
      call check_toml_stat(context, stat, 'delta_t', origin, 'real')

      ! Finish

      return

   end subroutine init_time

end program pulse_star
