! Submodule : mesh_face_sm
! Purpose   : Face routines for mesh_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (mesh_m) mesh_face_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure face_area

      integer                 :: f_e
      integer                 :: v1
      integer                 :: v2
      integer                 :: v3
      type(point_t), pointer  :: point1
      type(point_t), pointer  :: point2
      type(point_t), pointer  :: point3

      ! Get the area vector of face f

      f_e = self%face_edge(f)

      v1 = self%edge_vert(f_e)
      v2 = self%edge_vert(self%edge_next(f_e))
      v3 = self%edge_vert(self%edge_prev(f_e))

      point1 => self%vert_point(v1)
      point2 => self%vert_point(v2)
      point3 => self%vert_point(v3)

      area = 0.5_RD*cross_product(point2-point1, point3-point1)

      ! Finish

      return

   end procedure face_area

   !****

   module procedure face_midpoint

      integer                 :: f_e
      integer                 :: v1
      integer                 :: v2
      integer                 :: v3
      type(point_t), pointer  :: point1
      type(point_t), pointer  :: point2
      type(point_t), pointer  :: point3

      ! Get the midpoint of face f

      f_e = self%face_edge(f)

      v1 = self%edge_vert(f_e)
      v2 = self%edge_vert(self%edge_next(f_e))
      v3 = self%edge_vert(self%edge_prev(f_e))

      point1 => self%vert_point(v1)
      point2 => self%vert_point(v2)
      point3 => self%vert_point(v3)

      midpoint = affine_sum([point1, point2, point3], [1._RD/3._RD, 1._RD/3._RD, 1._RD/3._RD])

      ! Finish

      return

   end procedure face_midpoint

   !****

   module procedure face_scalar

      integer           :: f_e
      integer           :: v1
      integer           :: v2
      integer           :: v3
      real(RD), pointer :: scalar1
      real(RD), pointer :: scalar2
      real(RD), pointer :: scalar3

      @:ASSERT_DEBUG(a >= 1 .AND. a <= self%n_scalar, 'invalid scalar')
      @:ASSERT_DEBUG(f >= 1 .AND. f <= self%n_face, 'invalid face')

      ! Get the a'th scalar attribute of face f

      f_e = self%face_edge(f)

      v1 = self%edge_vert(f_e)
      v2 = self%edge_vert(self%edge_next(f_e))
      v3 = self%edge_vert(self%edge_prev(f_e))

      scalar1 => self%vert_scalar(a, v1)
      scalar2 => self%vert_scalar(a, v2)
      scalar3 => self%vert_scalar(a, v3)

      scalar = 1._RD/3._RD*(scalar1 + scalar2 + scalar3)

      ! Finish

      return

   end procedure face_scalar

   !****

   module procedure face_vector

      integer                 :: f_e
      integer                 :: v1
      integer                 :: v2
      integer                 :: v3
      type(vector_t), pointer :: vector1
      type(vector_t), pointer :: vector2
      type(vector_t), pointer :: vector3

      @:ASSERT_DEBUG(a >= 1 .AND. a <= self%n_vector, 'invalid vector')
      @:ASSERT_DEBUG(f >= 1 .AND. f <= self%n_face, 'invalid vert')

      ! Get the a'th vector attribute of face f

      f_e = self%face_edge(f)

      v1 = self%edge_vert(f_e)
      v2 = self%edge_vert(self%edge_next(f_e))
      v3 = self%edge_vert(self%edge_prev(f_e))

      vector1 => self%vert_vector(a, v1)
      vector2 => self%vert_vector(a, v2)
      vector3 => self%vert_vector(a, v3)

      vector = 1._RD/3._RD*(vector1 + vector2 + vector3)

      ! Finish

      return

   end procedure face_vector

end submodule mesh_face_sm
