! Submodule : mesh_operate_sm
! Purpose   : Operators for mesh_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (mesh_m) mesh_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure equals_

      ! Test the meshes for equality

      equals = &
         self%n_vert == other%n_vert .AND. &
         self%n_edge == other%n_edge .AND. &
         self%n_face == other%n_face

      if (.NOT. equals) return

      equals = &
         ALL(self%EV == other%EV) .AND. &
         ALL(self%ET == other%ET) .AND. &
         ALL(self%VE == other%VE) .AND. &
         ALL(self%VP == other%VP)

      ! Finish

   end procedure equals_

end submodule mesh_operate_sm
