! Submodule : mesh_geometry_sm
! Purpose   : Geometry-related routines for mesh_t types
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (mesh_m) mesh_geometry_sm

   ! Uses

   use forum_m

   !use math_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure vert_point

      @:ASSERT_DEBUG(v >= 1 .AND. v <= self%n_vert, 'invalid vertex')

      ! Get the point (coordinates) associated with vertex v. Can also
      ! be used to set the point

      P => self%VP(v)

      ! Finish

      return

   end procedure vert_point

   !****

   module procedure face_area

      integer                 :: f_e
      integer                 :: v1
      integer                 :: v2
      integer                 :: v3
      type(point_t), pointer  :: P1
      type(point_t), pointer  :: P2
      type(point_t), pointer  :: P3

      ! Get the area vector of face f

      f_e = self%face_edge(f)

      v1 = self%edge_vert(f_e)
      v2 = self%edge_vert(self%edge_next(f_e))
      v3 = self%edge_vert(self%edge_prev(f_e))

      P1 => self%vert_point(v1)
      P2 => self%vert_point(v2)
      P3 => self%vert_point(v3)

      A = 0.5_RD*cross_product(P2-P1, P3-P1)

      ! Finish

      return

   end procedure face_area

end submodule mesh_geometry_sm
