! Submodule : stream_construct_sm
! Purpose   : Constructor routines for stream_t

#:include 'forum.inc'

submodule (stream_m) stream_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure stream_t_data_

      @:CHECK_BOUNDS(SIZE(FS, 2), SIZE(FA))

      @:CHECK_BOUNDS(SIZE(FV, 2), SIZE(FA))

      ! Construct the stream from the data

      stream%FA = FA
      stream%FS = FS
      stream%FV = FV

      stream%n_scalar = SIZE(FS, 1)
      stream%n_vector = SIZE(FV, 1)
      stream%n = SIZE(FA)

      ! Finish

      return

   end procedure stream_t_data_

   !****

   module procedure stream_t_mesh_

      real(RD), allocatable       :: FA(:)
      real(RD), allocatable       :: FS(:,:)
      type(vector_t), allocatable :: FV(:,:)
      type(transform_t)           :: tform_camera
      integer                     :: i
      integer                     :: f
      type(vector_t)              :: A_
      integer                     :: a

      ! Construct the stream from the mesh

      allocate(FA(mesh%n_face))
      allocate(FS(mesh%n_scalar,mesh%n_face))
      allocate(FV(mesh%n_vector,mesh%n_face))

      tform_camera = view%camera_transform()

      ! Loop through faces

      i = 0

      face_loop: do f = 1, mesh%n_face

         A_ = mesh%face_area(f)
         A_ = A_%image(tform_camera)

         if (A_%z > 0._RD) then

            i = i + 1

            ! Add fragment data to the stream

            FA(i) = A_%z

            do a = 1, mesh%n_scalar
               FS(a,i) = mesh%face_scalar(a, f)
            end do

            do a = 1, mesh%n_vector
               FV(a,i) = mesh%face_vector(a, f)
               FV(a,i) = FV(a,i)%image(tform_camera)
            end do

         end if

      end do face_loop

      stream = stream_t_data_(FA(:i), FS(:,:i), FV(:,:i))

      ! Finish

      return

   end procedure stream_t_mesh_

   !****

   module procedure stream_t_renderbuff_

      integer                     :: tag_
      integer                     :: n
      real(RD), allocatable       :: FA(:)
      real(RD), allocatable       :: FS(:,:)
      type(vector_t), allocatable :: FV(:,:)
      integer                     :: i
      integer                     :: i_x
      integer                     :: i_y
      integer                     :: a

      if (PRESENT(tag)) then
         tag_ = tag
      else
         tag_ = NULL_TAG
      end if

      ! Construct the stream from the renderbuff

      n = rbuff%pixel_count(tag)

      allocate(FA(n))
      allocate(FS(rbuff%n_scalar,n))
      allocate(FV(rbuff%n_vector,n))

      ! Loop over pixels

      i = 0

      do i_y = 1, rbuff%n_x
         do i_x = 1, rbuff%n_x

            if (tag_ == NULL_TAG .OR. rbuff%pixel_tag(i_x,i_y) == tag_) then

               i = i + 1

               ! Add fragment data to the stream

               FA(i) = rbuff%pixel_area()

               do a = 1, rbuff%n_scalar
                  FS(a,i) = rbuff%pixel_scalar(a, i_x, i_y)
               end do

               do a = 1, rbuff%n_vector
                  FV(a,i) = rbuff%pixel_vector(a, i_x, i_y)
               end do

            endif

         end do
      end do

      @:ASSERT_DEBUG(i == n, 'stream length mismatch')

      stream = stream_t_data_(FA, FS, FV)

      ! Finish

      return

   end procedure stream_t_renderbuff_

   !****

   module procedure stream_t_merge_

      integer                     :: n
      integer                     :: n_scalar
      integer                     :: n_vector
      real(RD), allocatable       :: FA(:)
      real(RD), allocatable       :: FS(:,:)
      type(vector_t), allocatable :: FV(:,:)
      integer                     :: i
      integer                     :: i1
      integer                     :: i2

      @:ASSERT_DEBUG(SIZE(streams) >= 1, 'invalid dimension')

      @:ASSERT_DEBUG(ALL(streams%n == streams(1)%n), 'dimension mismatch')

      @:ASSERT_DEBUG(ALL(streams%n_scalar == streams(1)%n_scalar), 'dimension mismatch')
      @:ASSERT_DEBUG(ALL(streams%n_vector == streams(1)%n_vector), 'dimension mismatch')

      ! Construct the stream by merging streams

      n = streams(1)%n
      n_scalar = streams(1)%n_scalar
      n_vector = streams(1)%n_vector

      allocate(FA(n))
      allocate(FS(n_scalar,n))
      allocate(FV(n_vector,n))

      stream_loop: do i = 1, SIZE(streams)

         i1 = SUM(streams(:i-1)%n) + 1
         i2 = i1 + streams(i)%n - 1

         FA(i1:i2) = streams(i)%FA
         FS(:,i1:i2) = streams(i)%FS
         FV(:,i1:i2) = streams(i)%FV

      end do stream_loop

      stream = stream_t_data_(FA, FS, FV)

      ! Finish

      return

   end procedure stream_t_merge_

end submodule stream_construct_sm
