! Submodule : stream_operate_sm
! Purpose   : Operators for stream_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule(stream_m) stream_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure equals_

      ! Test the streams for equality

      equals = &
         self%n_scalar == other%n_scalar .AND. &
         self%n_vector == other%n_vector .AND. &
         self%n == other%n

      if (.NOT. equals) return

      equals = &
         ALL(self%FA == other%FA) .AND. &
         ALL(self%FS == other%FS) .AND. &
         ALL(self%FV == other%FV)

      ! Finish

   end procedure equals_

end submodule stream_operate_sm
