! Module  : stream_m
! Purpose : Define stream_t datatype, representing a stream of
!           fragment data
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module stream_m

   ! Uses

   use forum_m

   use mesh_m
   use rbuff_m
   use transform_m
   use vector_m
   use view_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type :: stream_t
      private
      real(RD), allocatable       :: FA(:)   ! Fragment areas
      real(RD), allocatable       :: FS(:,:) ! Fragment scalars
      type(vector_t), allocatable :: FV(:,:) ! Fragment vectors
      integer, public             :: n_scalar
      integer, public             :: n_vector
      integer, public             :: n
   contains
      private
      procedure         :: equals_
      generic, public   :: operator(==) => equals_
      procedure, public :: frag_area
      procedure, public :: frag_scalar
      procedure, public :: frag_vector
      procedure, public :: read
      procedure, public :: write
   end type stream_t

   ! Interfaces

   interface stream_t
      module procedure stream_t_mesh_
      module procedure stream_t_rbuff_
      module procedure stream_t_merge_
   end interface stream_t

   ! In stream_construct_sm

   interface

      module function stream_t_data_(FA, FS, FV) result(stream)
         implicit none (type, external)
         real(RD), intent(in)       :: FA(:)
         real(RD), intent(in)       :: FS(:,:)
         type(vector_t), intent(in) :: FV(:,:)
         type(stream_t)             :: stream
      end function stream_t_data_

      module function stream_t_mesh_(mesh, view) result(stream)
         implicit none (type, external)
         type(mesh_t), intent(in)       :: mesh
         type(view_t), intent(in)       :: view
         type(stream_t)                 :: stream
      end function stream_t_mesh_

      module function stream_t_rbuff_(rbuff, tag, patch_n_x, patch_n_y) result(stream)
         implicit none (type, external)
         type(rbuff_t), intent(in)     :: rbuff
         integer, intent(in), optional :: tag
         integer, intent(in), optional :: patch_n_x
         integer, intent(in), optional :: patch_n_y
         type(stream_t)                :: stream
      end function stream_t_rbuff_

      module function stream_t_merge_(streams) result(stream)
         implicit none (type, external)
         type(stream_t), intent(in) :: streams(:)
         type(stream_t)             :: stream
      end function stream_t_merge_

   end interface

   ! In stream_operate_sm

   interface

      module function equals_(self, other) result(equals)
         implicit none (type, external)
         class(stream_t), intent(in) :: self
         type(stream_t), intent(in)  :: other
         logical                     :: equals
      end function equals_

   end interface

   ! In stream_frag_sm

   interface

      module function frag_area(self, i) result(area)
         implicit none (type, external)
         class(stream_t), intent(in), target :: self
         integer, intent(in)                 :: i
         real(RD), pointer                   :: area
      end function frag_area

      module function frag_scalar(self, j, i) result(scalar)
         implicit none (type, external)
         class(stream_t), intent(in), target :: self
         integer, intent(in)                 :: j
         integer, intent(in)                 :: i
         real(RD), pointer                   :: scalar
      end function frag_scalar

      module function frag_vector(self, j, i) result(vector)
         implicit none (type, external)
         class(stream_t), intent(in), target :: self
         integer, intent(in)                 :: j
         integer, intent(in)                 :: i
         type(vector_t), pointer             :: vector
      end function frag_vector

   end interface

   ! In stream_io_sm

   interface

      module subroutine read(self, hdf5io, stat)
         implicit none (type, external)
         class(stream_t), intent(out)   :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine read

      module subroutine write(self, hdf5io, stat)
         implicit none (type, external)
         class(stream_t), intent(in)    :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine write

   end interface

   ! Accessibility

   private

   public :: stream_t

end module stream_m
