! Submodule : stream_io_sm
! Purpose   : Input/output routines for stream_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (stream_m) stream_io_sm

   ! Uses

   use file_m
   use stat_m

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure read

      integer :: revision

      ! Read the stream

      call check_type(hdf5io, 'stream_t', stat)
      if (PRESENT(stat)) then
         if (stat /= STAT_OK) return
      end if

      call hdf5io%read_attr('REVISION', revision)

      select case(revision)
      case(1)
         call read_rev1_()
      case default
         if (PRESENT(stat)) then
            stat = STAT_INVALID_GROUP_REVISION
            return
         else
            @:ABORT('invalid group revision')
         end if
      end select

      ! Finish

      return

   contains

      subroutine read_rev1_()

         integer                     :: n_scalar
         integer                     :: n_vector
         integer                     :: n
         real(RD), allocatable       :: FA(:)
         real(RD), allocatable       :: FS(:,:)
         type(vector_t), allocatable :: FV(:,:)
         real(RD), allocatable       :: frag_vector_comps(:,:,:)

         call hdf5io%read_attr('n_scalar', n_scalar)
         call hdf5io%read_attr('n_vector', n_vector)
         call hdf5io%read_attr('n', n)

         call hdf5io%alloc_read_dset('frag_areas', FA)

         call hdf5io%alloc_read_dset('frag_scalars', FS)

         call hdf5io%alloc_read_dset('frag_vectors', frag_vector_comps)
         allocate(FV${ARRAY_SPEC(2, "SIZE(frag_vector_comps, {0}+1)")}$)
         call from_array(frag_vector_comps, FV)

         if (.NOT. ( &
            ALL(SHAPE(FA) == [n]) .AND. &
            ALL(SHAPE(FS) == [n_scalar, n]) .AND. &
            ALL(SHAPE(FV) == [n_vector, n]))) then
            if (PRESENT(stat)) then
               stat = STAT_INVALID_DATASET_DIM
               return
            else
               @:ABORT('invalid dataset dimension')
            end if
         end if

         select type(self)
         type is(stream_t)
            self = stream_t_data_(FA, FS, FV)
         class default
            @:ABORT('invalid type')
         end select

         ! Finish

         if (PRESENT(stat)) stat = STAT_OK

         return

      end subroutine read_rev1_

   end procedure read

   !****

   module procedure write

      real(RD) :: frag_vector_comps(3,self%n_vector,self%n)

      ! Write the stream

      call hdf5io%write_attr('TYPE', 'stream_t')
      call hdf5io%write_attr('REVISION', 1)

      call hdf5io%write_attr('n', self%n)
      call hdf5io%write_attr('n_scalar', self%n_scalar)
      call hdf5io%write_attr('n_vector', self%n_vector)

      call hdf5io%write_dset('frag_areas', self%FA)

      call hdf5io%write_dset('frag_scalars', self%FS)

      call to_array(self%FV, frag_vector_comps)
      call hdf5io%write_dset('frag_vectors', frag_vector_comps)

      ! Finish

      if (PRESENT(stat)) stat = STAT_OK

      return

   end procedure write

end submodule stream_io_sm
