! Submodule : stream_m
! Purpose   : Fragment routines for stream_t

#:include 'forum.inc'

submodule (stream_m) stream_frag_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure frag_area

      @:ASSERT_DEBUG(i >= 1 .AND. i <= self%n, 'invalid index')

      ! Get the area associated with fragment i. Can also be used to
      ! set the area

      area => self%FA(i)

      ! Finish

      return

   end procedure frag_area

   !****

   module procedure frag_scalar

      @:ASSERT_DEBUG(j >= 1 .AND. j <= self%n_scalar, 'invalid index')
      @:ASSERT_DEBUG(i >= 1 .AND. i <= self%n, 'invalid index')

      ! Get the j'th scalar associated with fragment i. Can also be
      ! used to set the scalar

      scalar => self%FS(j,i)

      ! Finish

      return

   end procedure frag_scalar

   !****

   module procedure frag_vector

      @:ASSERT_DEBUG(j >= 1 .AND. j <= self%n_vector, 'invalid index')
      @:ASSERT_DEBUG(i >= 1 .AND. i <= self%n, 'invalid index')

      ! Get the j'th vector associated with fragment i. Can also be
      ! used to set the vector

      vector => self%FV(j,i)

      ! Finish

      return

   end procedure frag_vector

end submodule stream_frag_sm
