! Submodule : stream_m
! Purpose   : Fragment routines for stream_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (stream_m) stream_frag_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure frag_area

      @:ASSERT_DEBUG(i >= 1 .AND. i <= self%n, 'invalid index')

      ! Get the area associated with fragment i. Can also be used to
      ! set the area

      area => self%FA(i)

      ! Finish

      return

   end procedure frag_area

   !****

   module procedure frag_scalar

      @:ASSERT_DEBUG(j >= 1 .AND. j <= self%n_scalar, 'invalid index')
      @:ASSERT_DEBUG(i >= 1 .AND. i <= self%n, 'invalid index')

      ! Get the j'th scalar associated with fragment i. Can also be
      ! used to set the scalar

      scalar => self%FS(j,i)

      ! Finish

      return

   end procedure frag_scalar

   !****

   module procedure frag_vector

      @:ASSERT_DEBUG(j >= 1 .AND. j <= self%n_vector, 'invalid index')
      @:ASSERT_DEBUG(i >= 1 .AND. i <= self%n, 'invalid index')

      ! Get the j'th vector associated with fragment i. Can also be
      ! used to set the vector

      vector => self%FV(j,i)

      ! Finish

      return

   end procedure frag_vector

end submodule stream_frag_sm
