! Submodule : stream_construct_sm
! Purpose   : Constructor routines for stream_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>

#:include 'forum.inc'

submodule (stream_m) stream_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure stream_t_data_

      @:CHECK_BOUNDS(SIZE(FS, 2), SIZE(FA))

      @:CHECK_BOUNDS(SIZE(FV, 2), SIZE(FA))

      ! Construct the stream from the data

      stream%FA = FA
      stream%FS = FS
      stream%FV = FV

      stream%n_scalar = SIZE(FS, 1)
      stream%n_vector = SIZE(FV, 1)
      stream%n = SIZE(FA)

      ! Finish

      return

   end procedure stream_t_data_

   !****

   module procedure stream_t_mesh_

      real(RD), allocatable       :: FA(:)
      real(RD), allocatable       :: FS(:,:)
      type(vector_t), allocatable :: FV(:,:)
      type(transform_t)           :: tform_camera
      integer                     :: i
      integer                     :: f
      type(vector_t)              :: A_
      integer                     :: a

      ! Construct the stream from the mesh

      allocate(FA(mesh%n_face))
      allocate(FS(mesh%n_scalar,mesh%n_face))
      allocate(FV(mesh%n_vector,mesh%n_face))

      tform_camera = view%camera_transform()

      ! Loop through faces

      i = 0

      face_loop: do f = 1, mesh%n_face

         A_ = mesh%face_area(f)
         A_ = A_%image(tform_camera)

         if (A_%z > 0._RD) then

            i = i + 1

            ! Add fragment data to the stream

            FA(i) = A_%z

            do a = 1, mesh%n_scalar
               FS(a,i) = mesh%face_scalar(a, f)
            end do

            do a = 1, mesh%n_vector
               FV(a,i) = mesh%face_vector(a, f)
               FV(a,i) = FV(a,i)%image(tform_camera)
            end do

         end if

      end do face_loop

      stream = stream_t_data_(FA(:i), FS(:,:i), FV(:,:i))

      ! Finish

      return

   end procedure stream_t_mesh_

   !****

   module procedure stream_t_renderbuff_

      integer                     :: patch_n_x_
      integer                     :: patch_n_y_
      integer                     :: n_scalar
      integer                     :: n_vector
      integer                     :: n_x
      integer                     :: n_y
      integer, allocatable        :: PC(:,:)
      real(RD), allocatable       :: PS(:,:,:)
      type(vector_t), allocatable :: PV(:,:,:)
      integer                     :: i_x
      integer                     :: i_y
      integer                     :: j_x
      integer                     :: j_y
      integer                     :: k_x
      integer                     :: k_y
      logical                     :: flag
      logical, allocatable        :: mask(:,:)
      integer                     :: n
      integer                     :: a
      real(RD), allocatable       :: FA(:)
      real(RD), allocatable       :: FS(:,:)
      type(vector_t), allocatable :: FV(:,:)

      if (PRESENT(patch_n_x)) then
         patch_n_x_ = patch_n_x
      else
         patch_n_x_ = 1
      end if

      if (PRESENT(patch_n_y)) then
         patch_n_y_ = patch_n_y
      else
         patch_n_y_ = 1
      end if

      @:ASSERT(MOD(rbuff%n_x, patch_n_x) == 0, 'renderbuff x-size must be an integer multiple of patch_n_x')
      @:ASSERT(MOD(rbuff%n_y, patch_n_y) == 0, 'renderbuff y-size must be an integer multiple of patch_n_y')

      ! Construct the stream from the renderbuff. Pixels are grouped
      ! into patches of size (patch_n_x,patch_n_y), and then flagged for
      ! inclusion according to their tag. If one or more pixels is
      ! flagged, then the average of all flagged pixels within the
      ! patch is added to the stream as a single fragment

      ! Set up the patch arrays

      n_x = rbuff%n_x/patch_n_x_
      n_y = rbuff%n_y/patch_n_y_

      n_scalar = rbuff%n_scalar
      n_vector = rbuff%n_vector

      allocate(PC(n_x,n_y))
      allocate(PS(n_scalar,n_x,n_y))
      allocate(PV(n_vector,n_x,n_y))

      !$OMP PARALLEL DO COLLAPSE(2) PRIVATE(i_x, i_y, k_x, k_y, flag)
      do j_y = 1, n_y
         do j_x = 1, n_x

            PC(j_x,j_y) = 0
            PS(:,j_x,j_y) = 0._RD
            PV(:,j_x,j_y) = vector_t(0._RD, 0._RD, 0._RD)

            ! Loop over pixels within the current patch

            do k_y = 1, patch_n_y_
               i_y = (j_y-1)*patch_n_y_ + k_y
               do k_x = 1, patch_n_x_
                  i_x = (j_x-1)*patch_n_x_ + k_x

                  ! Check for pixel flagging

                  if (PRESENT(tag)) then
                     flag = rbuff%pixel_tag(i_x,i_y) == tag
                  else
                     flag = rbuff%pixel_tag(i_x,i_y) /= NULL_TAG
                  end if

                  if (flag) then

                     ! Accumulate pixel attributes

                     PC(j_x,j_y) = PC(j_x,j_y) + 1

                     PS(:,j_x,j_y) = PS(:,j_x,j_y) + rbuff%pixel_scalars(i_x,i_y)
                     PV(:,j_x,j_y) = PV(:,j_x,j_y) + rbuff%pixel_vectors(i_x,i_y)

                  end if

               end do
            end do

            ! Normalize the accumulated attributes if one or more
            ! pixels from the patch was included

            if (PC(j_x,j_y) > 0) then
               PS(:,j_x,j_y) = PS(:,j_x,j_y)/PC(j_x,j_y)
               PV(:,j_x,j_y) = PV(:,j_x,j_y)/PC(j_x,j_y)
            end if

         end do
      end do

      ! Construct the stream arrays

      mask = PC > 0

      n = COUNT(mask)

      allocate(FA(n))
      allocate(FS(n_scalar,n))
      allocate(FV(n_vector,n))

      FA = PACK(PC, MASK=mask)*rbuff%pixel_area()

      do a = 1, n_scalar
         FS(a,:) = PACK(PS(a,:,:), MASK=mask)
      end do

      do a = 1, n_vector
         FV(a,:) = PACK(PV(a,:,:), MASK=mask)
      end do

      ! Construct the stream

      stream = stream_t_data_(FA, FS, FV)

      ! Finish

      return

   end procedure stream_t_renderbuff_

   !****

   module procedure stream_t_merge_

      integer                     :: n
      integer                     :: n_scalar
      integer                     :: n_vector
      real(RD), allocatable       :: FA(:)
      real(RD), allocatable       :: FS(:,:)
      type(vector_t), allocatable :: FV(:,:)
      integer                     :: i
      integer                     :: i1
      integer                     :: i2

      @:ASSERT_DEBUG(SIZE(streams) >= 1, 'invalid dimension')

      @:ASSERT_DEBUG(ALL(streams%n == streams(1)%n), 'dimension mismatch')

      @:ASSERT_DEBUG(ALL(streams%n_scalar == streams(1)%n_scalar), 'dimension mismatch')
      @:ASSERT_DEBUG(ALL(streams%n_vector == streams(1)%n_vector), 'dimension mismatch')

      ! Construct the stream by merging streams

      n = SUM(streams%n)
      n_scalar = streams(1)%n_scalar
      n_vector = streams(1)%n_vector

      allocate(FA(n))
      allocate(FS(n_scalar,n))
      allocate(FV(n_vector,n))

      i1 = 1

      stream_loop: do i = 1, SIZE(streams)

         i2 = i1 + streams(i)%n - 1

         FA(i1:i2) = streams(i)%FA
         FS(:,i1:i2) = streams(i)%FS
         FV(:,i1:i2) = streams(i)%FV

         i1 = i2 + 1

      end do stream_loop

      stream = stream_t_data_(FA, FS, FV)

      ! Finish

      return

   end procedure stream_t_merge_

end submodule stream_construct_sm
