! Submodule : vector_operate_m
! Purpose   : Operators for vector_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (vector_m) vector_operate_sm

   ! Uses

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure equals_

      ! Test the vectors for equality

      equals = &
         self%x == other%x .AND. &
         self%y == other%y .AND. &
         self%z == other%z

      ! Finish

      return

   end procedure equals_

   !****

   module procedure add_vector_vector_

      ! Add the vectors

      vector%x = self%x + other%x
      vector%y = self%y + other%y
      vector%z = self%z + other%z

      ! Finish

      return

   end procedure add_vector_vector_

   !****

   module procedure neg_vector_

      ! Negate the vector

      vector%x = -self%x
      vector%y = -self%y
      vector%z = -self%z

      ! Finish

      return

   end procedure neg_vector_

   !****

   module procedure sub_vector_vector_

      ! Subtract the vectors

      vector%x = self%x - other%x
      vector%y = self%y - other%y
      vector%z = self%z - other%z

      ! Finish

      return

   end procedure sub_vector_vector_

   !****

   #:for S in ('i', 'r')

      module procedure mul_vector_scalar_${S}$_

         ! Post-multiply the vector by the scalar

         vector%x = self%x * scalar
         vector%y = self%y * scalar
         vector%z = self%z * scalar

         ! Finish

         return

      end procedure mul_vector_scalar_${S}$_

      !****

      module procedure mul_scalar_vector_${S}$_

         ! Pre-multiply the vector by the scalar

         vector%x = scalar * self%x
         vector%y = scalar * self%y
         vector%z = scalar * self%z

         ! Finish

         return

      end procedure mul_scalar_vector_${S}$_

      !****

      module procedure div_vector_scalar_${S}$_

         ! Divide the vector by the scalar

         vector%x = self%x / scalar
         vector%y = self%y / scalar
         vector%z = self%z / scalar

         ! Finish

         return

      end procedure div_vector_scalar_${S}$_

   #:endfor

end submodule vector_operate_sm
