! Submodule : vector_transform_m
! Purpose   : Transformations for vector_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (vector_m) vector_transform_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure image

      real(RD) :: H(4)

      ! Evaluate the image vector resulting from the transformation

      H(1) = self%x
      H(2) = self%y
      H(3) = self%z
      H(4) = 0._RD

      H = tform%image(H)

      vector%x = H(1)
      vector%y = H(2)
      vector%z = H(3)

      ! Finish

      return

   end procedure image

end submodule vector_transform_sm
