! Module  : math_m
! Purpose : Mathematical functions
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module math_m

   ! Uses

   use forum_m

   ! No implicit typing

   implicit none (type, external)

   ! Accessibility

   private

   public :: cross_product

   ! Procedures

contains

   pure function cross_product(va, vb) result (vc)

      real(RD), intent(in) :: va(:)
      real(RD), intent(in) :: vb(:)
      real(RD)             :: vc(3)

      ! Evaluate the cross product

      vc(1) = va(2)*vb(3) - va(3)*vb(2)
      vc(2) = va(3)*vb(1) - va(1)*vb(3)
      vc(3) = va(1)*vb(2) - va(2)*vb(1)

      ! Finish

      return

   end function cross_product

end module math_m
