! Submodule : renderbuff_operate_sm
! Purpose   : Operators for renderbuff_t
!
! Copyright 2024-2026 Rich Townsend
!
! This file is part of BFORE. BFORE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version
! 3.
!
! BFORE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule(renderbuff_m) renderbuff_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure equals_

      ! Test the renderbuffs for equality

      equals = &
         self%view == other%view .AND. &
         self%n_scalar == other%n_scalar .AND. &
         self%n_vector == other%n_vector .AND. &
         self%n_x == other%n_x .AND. &
         self%n_y == other%n_y

      if (.NOT. equals) return

      equals = &
         ALL(self%PD == other%PD) .AND. &
         ALL(self%PT == other%PT) .AND. &
         ALL(self%PS == other%PS) .AND. &
         ALL(self%PV == other%PV)

      ! Finish

      return

   end procedure equals_

end submodule renderbuff_operate_sm
